# book-reviews

./: .gitignore  README.md  checks.xml  pom.xml
src/main/java/com/example/bookreviews/: BookReviewsApplication.java
src/main/java/com/example/bookreviews/controller/: BookController.java
src/main/java/com/example/bookreviews/dto/: BookDto.java
src/main/java/com/example/bookreviews/mapper/: BookMapper.java
src/main/java/com/example/bookreviews/model/: Book.java
src/main/java/com/example/bookreviews/repository/: BookRepository.java
src/main/java/com/example/bookreviews/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/example/bookreviews/: BookReviewsApplicationTests.java
